<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.testtask.currency.CurrencyGraphActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


    <Button
        android:id="@+id/btnChangeStartDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/set_start_date_button"
        android:layout_below="@+id/startDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="setDate"/>

    <TextView
        android:id="@+id/StartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnChangeEndDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/set_start_date_button"
        android:layout_below="@+id/startDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="setStartDate"/>

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/startDateRes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/startDate"
        android:layout_toEndOf="@+id/startDate" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/set_end_date_button"
        android:onClick="setEndDate"
        android:layout_below="@+id/endDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/btnChangeStartDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/endDateRes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/endDate"
        android:layout_toRightOf="@+id/endDate"
        android:layout_toEndOf="@+id/endDate" />
</RelativeLayout>
